################
#.......R......#
#..............#
#..####.....####
#..####.....####
#..####..b..####
#..####..#.....#
#..####..#.....#
#........#.....#
#..####..#..g..#
#..####..####..#
#..##.r.......B#
#..##..........#
#......G.....###
#............###
################
14
################
#.##############
#.............G#
#.##############
#.#b.......#...#
#.#B...........#
#.#............#
#.#............#
#.#............#
#.#............#
#.#............#
#.#............#
#.#.........#..#
#.###########..#
#R...........rg#
################
10
################
#.......#......#
#..#........#..#
#....#.........#
#........#.....#
#..#...R.......#
#.....#.....#..#
###.BG.........#
#........#.....#
#...#..........#
#......#....#..#
##.............#
#.........#...##
#..............#
#rgb...#.......#
################
24
################
#G.............#
#.##########.#.#
#.#..........#.#
#.#.........R#.#
#.#..........#.#
#.#..........#.#
#.#..........#.#
#.#..........#.#
#.#..........#.#
#.#..........#.#
#.#..........#.#
#.#..........#.#
#.############r#
#B...........bg#
################
21
################
#.............b#
#.g............#
#..............#
#.###..........#
#.#R...........#
#.#....#...#...#
#.#G..###.###..#
#.#....#...#...#
#.#B...........#
#.###..........#
#..............#
#..............#
#.r............#
#..............#
################
19